sonar.projectKey=Product-Portal
sonar.working.directory=/Users/faisalhameed/Desktop/ADF/DotNet/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/faisalhameed/Desktop/ADF/DotNet

3E8B8532-C696-4A52-AE3A-DCFF2E54BB98.sonar.projectKey=Product-Portal:3E8B8532-C696-4A52-AE3A-DCFF2E54BB98
3E8B8532-C696-4A52-AE3A-DCFF2E54BB98.sonar.projectName=ProductBackEnd
3E8B8532-C696-4A52-AE3A-DCFF2E54BB98.sonar.projectBaseDir=/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd
3E8B8532-C696-4A52-AE3A-DCFF2E54BB98.sonar.sourceEncoding=utf-8
3E8B8532-C696-4A52-AE3A-DCFF2E54BB98.sonar.sources=\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/AutoMapperProfile.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Constants.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Controllers/ProductController.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Data/InventoryContext.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Data/Repository/IProductRepository.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Data/Repository/IRepository.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Data/Repository/ProductRepository.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Dtos/Product/AddProductDto.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Dtos/Product/GetProductDto.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Dtos/Product/UpdateProductDto.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Migrations/20210813120353_InitialCreate.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Migrations/20210813120353_InitialCreate.Designer.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Migrations/InventoryContextModelSnapshot.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Models/Product.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Models/ServiceResponse.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Program.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Services/ProductService/IProductService.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Services/ProductService/ProductService.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Startup.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/obj/Debug/net5.0/ProductBackEnd.AssemblyInfo.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/obj/Debug/net5.0/ProductBackEnd.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/appsettings.Development.json",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/appsettings.json",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/.DS_Store",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/.gitignore",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackEnd/Properties/launchSettings.json"

3E8B8532-C696-4A52-AE3A-DCFF2E54BB98.sonar.cs.analyzer.projectOutPaths=\
"/Users/faisalhameed/Desktop/ADF/DotNet/.sonarqube/out/0"
3E8B8532-C696-4A52-AE3A-DCFF2E54BB98.sonar.cs.roslyn.reportFilePaths=\
"/Users/faisalhameed/Desktop/ADF/DotNet/.sonarqube/out/0/Issues.json"

3E8B8532-C696-4A52-AE3A-DCFF2E54BB98.sonar.working.directory=/Users/faisalhameed/Desktop/ADF/DotNet/.sonarqube/out/.sonar/mod0
8B360DA8-05F2-4378-9C28-42C13FE077B3.sonar.projectKey=Product-Portal:8B360DA8-05F2-4378-9C28-42C13FE077B3
8B360DA8-05F2-4378-9C28-42C13FE077B3.sonar.projectName=ProductBackendTest
8B360DA8-05F2-4378-9C28-42C13FE077B3.sonar.projectBaseDir=/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackendTest
8B360DA8-05F2-4378-9C28-42C13FE077B3.sonar.sourceEncoding=utf-8
8B360DA8-05F2-4378-9C28-42C13FE077B3.sonar.sources=
8B360DA8-05F2-4378-9C28-42C13FE077B3.sonar.tests=\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackendTest/ConstantsTest.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackendTest/IntegrationTest/IntegrationTest.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackendTest/IntegrationTest/ProductControllerIntegrationTest.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackendTest/ProductControllerTest.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackendTest/ProductServiceTest.cs",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackendTest/.DS_Store",\
"/Users/faisalhameed/Desktop/ADF/DotNet/ProductBackendTest/coverage.opencover.xml"

8B360DA8-05F2-4378-9C28-42C13FE077B3.sonar.cs.analyzer.projectOutPaths=\
"/Users/faisalhameed/Desktop/ADF/DotNet/.sonarqube/out/1"
8B360DA8-05F2-4378-9C28-42C13FE077B3.sonar.cs.roslyn.reportFilePaths=\
"/Users/faisalhameed/Desktop/ADF/DotNet/.sonarqube/out/1/Issues.json"

8B360DA8-05F2-4378-9C28-42C13FE077B3.sonar.working.directory=/Users/faisalhameed/Desktop/ADF/DotNet/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=ProductBackendTest/coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=3E8B8532-C696-4A52-AE3A-DCFF2E54BB98,8B360DA8-05F2-4378-9C28-42C13FE077B3

